input {
  kafka {
       decorate_events => true
       bootstrap_servers => "10.10.10.66:9092"
       topics => ["congestion", "load"]
  }
}

filter {
  json {
    source => "message"
  }
  if [kafka][topic] == "congestion" {
     mutate {
        add_field => {"[@metadata][index]" => "realtime_congestion_info"}
        add_field => {"[@metadata][document_type]" => "congestion"}
     }
  } else {
     mutate {
        add_field => {"[@metadata][index]" => "realtime_load_info"}
        add_field => {"[@metadata][document_type]" => "cell_load"}
     }
  }
  mutate {
     remove_field => ["kafka"]
  }
}

output {
   elasticsearch {
      action => "index"
      hosts => "elasticsearch:9200"
      index => "%{[@metadata][index]}"
      document_type => "%{[@metadata][document_type]}"
   }
}
